CLOUD_NAME=dwsgvyvxu
CLOUD_API_KEY=561921485486863
CLOUD_API_SECRET=74lrb6Uxr8V0JCY-Fp4cVIo6Lo4
PORT=5000
MONGO_URL=mongodb+srv://levan:levan@web-1-2.vjnfmqk.mongodb.net/?retryWrites=true&w=majority&appName=web-1-2
